* {
    border-top: 1px solid;
}
header {
    display: flex;
    justify-content: space-between;
    padding:0 20px;
}
.header__ttl {
    display: block;
    width: 100px;
}
.header__nav-list {
    display: flex;
    align-items: center;
}
.header__nav-item {
    display: block;
    margin-left: 30px;
}
.top {
    position: relative;
}
.top__img {
    display: block;
    position: absolute;
    right: 0;
    width: 60vw;
}
.box {
    position: absolute;
    left: 20vw;
    top: 5vw;
}
.top__ttl {
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(255, 0, 166);
}
.top__ttl-em {
    color: rgb(15, 169, 169);
}
.top__text {
    font-size: 25px;
    color: rgb(255, 0, 166);
}
.top__text-em {
    color: rgb(15, 169, 169);
}
.top__text2 {
    font-size: 10px;
}
.news {
    margin-top: 600px;
    text-align: center;
} 
.news__ttl1 {
}
.news__ttl2 {
}
.news__content {
    display: block;
    list-style: none;
    margin-bottom: 60px;
}
.content__item {
    margin: 0 auto;
    line-height: 60px;
    width: 800px;
    border-bottom: 1px solid;
}
.content__item-btn {
    background-color: rgba(244, 8, 47, 0.995);
    margin: 0 30px;
}
.about {
    margin-bottom: 50px;
}
.about__ttl1 {
    text-align: center;
}
.about__ttl2 {
    text-align: center;
}
.about__parent {
    display: flex;
    justify-content: center;
}
.about__text {
    margin-right: 100px;
}
.about__text1 {
    line-height: 30px;
    margin-bottom: 20px;
}
.about__text2 {
    line-height: 30px;
}
.about__img {
    width: 30vw;
}
.service {
    margin-bottom: 60px;
}
.service__ttl1 {
    text-align: center;
}
.service__ttl2 {
    text-align: center;
}
.service__card {
    margin: 0 auto;
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: 1fr 1fr;
    width: 80vw;
}
.service__card-box1 {
    height: 400px;
    width: 40vw;
    background-color: rgb(228, 6, 87);
    padding-bottom: 100px;
    grid-column: 1/2;
    grid-row: 1/3;
}
.box1__img {
    width: 40%;
    margin: 50px auto 0;
}
.box1__ttl {
    text-align: center;
}
.box1__des {
    padding: 0 50px;
}
.service__card-box2 {
    display: flex;
    height: 250px;
    width: 40vw;
    background-color: rgb(228, 6, 87);
    grid-column: 2/3;
    grid-row: 1/2;
}
.box2__img {
    width: 30%;
    margin: auto;
}
.box2__text {
    margin: 50px auto 0;
}
.box2__des {
    line-height: 10px;
}
.service__card-box3 {
    display: flex;
    height: 250px;
    width: 40vw;
    background-color: rgb(228, 6, 87);
    grid-column: 2/3;
    grid-row: 2/3;
}
.box3__img {
    width: 30%;
    margin: auto;
}
.box3__text {
    margin: 50px auto 0;
}
.box3__des {
    line-height: 10px;
}
.blog {
    margin-bottom: 50px;
}
.blog__ttl1 {
    margin: 0 150px 10px;
}
.blog__ttl2 {
    margin: 0 150px 30px;
}
.blog__card-wrap {
    padding: 0 100px 0 100px;
    display: flex;
    justify-content: space-around;
}
.blog__card {
    width: 20vw;
}
.card__img {
    position: relative;
}
.card__img img {
    width: 100%;
}
.card__cat {
    width: 15%;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: deeppink;
    text-align: center;
    margin: 0;
}
.card__ttl {
    width: 80%;
    padding-left: 30px;
}
.card__foot {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}
.company__ttl1 {
    margin: 0 150px 10px;
}
.company__ttl2 {
    margin: 0 150px 10px;
}